restart; 
solve([
    3 * FC / sqrt(18) + BF = 0, 
    -4000 - 3 * AB / sqrt(18) - BF = 0, 
    -3 * AB / sqrt(18) + BC = 0, 
    -6 * AE / sqrt(40) + 3 * DE / sqrt(34) = 0, 
    -5 * DE / sqrt(34) - Fdy = 0, 
    Fdx - CD - 3 * DE / sqrt(34) = 0, 
    -3 * FC / sqrt(18) + CD - BC = 0, 
    -2 * AE / sqrt(40) + 3 * AB / sqrt(18) - 5000 = 0, 
    3 * FC / sqrt(18) - AF = 0, 
    5 * DE / sqrt(24) + 2 * AE / sqrt(40) + CE + Fey = 0, 
    -6 * AE / sqrt(40) + 3 * DE / sqrt(34) = 0, 
    -3 * FC / sqrt(18) - CE = 0, 
    AF + 3 * AB / sqrt(18) + 6 * AE / sqrt(40) = 0
]):
evalf(%);

