\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 12}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lecture Questions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quiz and Reflection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question Bank Problems}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 13}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lecture Questions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quiz and Reflection}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question Bank Problems}{7}{}\protected@file@percent }
\gdef \@abspage@last{9}
