\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 9}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lecture Question}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lecture Quiz}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem Bank Question}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 10}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lecture Question}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lecture Quiz}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problem Bank Question}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 11}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lecture Question}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lecture Quiz}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problem Bank Question}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
